<!--Program Name: index.html-->
<!--Author: Krunal Shah-->
<!--Date: 2021/12/14-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Krunal Shah">

    <title>INFO 6122 Final Exam</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<h1 class="readInstruction">
    Please read the instruction carefully before you proceed
</h1>

<div id="content">
    <div id="formContent">
        <div class="form-group">
            <label>Dog Name</label>
            <input type="text" class="form-control" id="txtBoxDogName" placeholder="Enter Dog's name">
        </div>

        <button id="btnSubmit" class="btn btn-primary">Submit</button>
    </div>
</div>

<h2 class="penalty">
    There will be a <span style="color: red">PENALTY OF 2 MARKS</span> if the
    .js files are not linked correctly
</h2>

<script type="text/javascript" src="js/final.js"></script>

</body>
</html>
